{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.47,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.47,
        "y": 4.55
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.704127603743929,
        "y": 6.037305608445803
      },
      "prevControl": {
        "x": 4.704127603743929,
        "y": 5.037305608445803
      },
      "nextControl": {
        "x": 4.704127603743929,
        "y": 5.037305608445803
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8612698879533103,
        "y": 4.450127095742914
      },
      "prevControl": {
        "x": 2.8774858076029397,
        "y": 4.450127095742914
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}