{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.38,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7466047487134446,
        "y": 4.58
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8781471686166127,
        "y": 4.957921385037083
      },
      "prevControl": {
        "x": 3.125390983907341,
        "y": 4.957921385037083
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": []
}