{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.43,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.43,
        "y": 4.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.874899975363861,
        "y": 5.675669997956538
      },
      "prevControl": {
        "x": 4.874899975363861,
        "y": 4.675669997956538
      },
      "nextControl": {
        "x": 4.874899975363861,
        "y": 4.675669997956538
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9315879233262236,
        "y": 4.450127095742914
      },
      "prevControl": {
        "x": 2.343940431931991,
        "y": 4.450127095742914
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}