{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8971430359882404,
        "y": 4.407041231147269
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8971430359882415,
        "y": 4.407041231147269
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.097946688780381,
        "y": 4.986415186103709
      },
      "prevControl": {
        "x": 3.4738000281647836,
        "y": 4.5115185017131845
      },
      "nextControl": {
        "x": 3.4738000281647836,
        "y": 4.5115185017131845
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}