{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8971430359922339,
        "y": 2.6879152336503727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.897143035992237,
        "y": 2.6879152336503727
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.016529293722095,
        "y": 2.6879152336503727
      },
      "prevControl": {
        "x": 6.016529293722095,
        "y": 2.6879152336503727
      },
      "nextControl": {
        "x": 6.016529293722095,
        "y": 2.6879152336503727
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.148153320003323,
        "y": 2.7069111010259936
      },
      "prevControl": {
        "x": 5.616942556159996,
        "y": 2.687915233650373
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}