{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8686492349288022,
        "y": 4.995913119788325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8686492349288066,
        "y": 4.995913119788325
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.380167736638791,
        "y": 4.578004037524663
      },
      "prevControl": {
        "x": 5.380167736638791,
        "y": 4.578004037524663
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}